[ELVDD_big]
iicaddr = 43
CurrentLSB = 0.00008
Reg_05 = 0C,80

[ELVDD_small]
iicaddr = 42
CurrentLSB = 0.0000002
Reg_05 = 0A,00

[VDD_big]
iicaddr = 47
CurrentLSB = 0.00005
Reg_05 = 14,00

[VDD_small]
iicaddr = 46
CurrentLSB = 0.0000002
Reg_05 = 0A,00

[VDDIO_big]
iicaddr = 49
CurrentLSB = 0.00005
Reg_05 = 14,00

[VDDIO_small]
iicaddr = 48
CurrentLSB = 0.0000002
Reg_05 = 0A,00

[ELVSS_big]
iicaddr = 45
CurrentLSB = 0.00008
Reg_05 = 0C,80

[ELVSS_small]
iicaddr = 44
CurrentLSB = 0.0000002
Reg_05 = 0A,00

[VBL]
iicaddr = 4A
CurrentLSB = 0.0001
Reg_05 = 0A,00

[TPVDD]
iicaddr = 4B
CurrentLSB = 0.00005
Reg_05 = 14,00

[TPVDDIO]
iicaddr = 4C
CurrentLSB = 0.00005
Reg_05 = 14,00

[VGH]
iicaddr = 40
CurrentLSB = 0.00005
Reg_05 = 14,00

[VGL]
iicaddr = 41
CurrentLSB = 0.00005
Reg_05 = 14,00